View/MainViewView.xaml

<UserControl x:Class="TeklaModelPacker.View.MainViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeklaModelPacker.View"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBox Margin="5 15 5 5"
                  metro:TextBoxHelper.Watermark="Model name..."
                     Text="{Binding PackageName}"/>
            <Button Content="Browse"
                    Command="{Binding BrowseFoldersCommand}"/>
            <CheckBox Content="Drawings (*.dg)"
                   IsChecked="{Binding DrawingsFiles}"/>
            <CheckBox Content="Attributes Folder"
                   IsChecked="{Binding AttributesFolder}"/>
            <CheckBox Content="ObjectsInp"
                   IsChecked="{Binding ObjectsInp}"/>
            <CheckBox Content="Profile catalog"
                   IsChecked="{Binding ProfileCatalog}"/>
            <CheckBox Content="Material Catalog"
                   IsChecked="{Binding MaterialCatalog}"/>
            <CheckBox Content="Bolt catalog"
                   IsChecked="{Binding BoltCatalog}"/>
            <CheckBox Content="Bolt assembly catalog"
                   IsChecked="{Binding BoltAssemblyCatalog}"/>
            <Button Content="Create ZIP"
                    Command="{Binding CreateZipFileCommand}"/>
            <Label Content="{Binding Stage, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
